# serenityBDDCucumber

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/pages/: TestPage.java
src/main/java/utils/: JavaScriptExecutorUtil.java  WindowHandlesUtil.java
src/test/java/runner/: SerenityCucumberTest.java
src/test/java/stepDefinitions/: StepDefs.java
src/test/resources/features/: test.feature
