# Application specific settings:
serenity.project.name = <"Application Name">

# Define the default driver & URL:
webdriver.base.url = https://www.google.com/
webdriver.driver = chrome
webdriver.autodownload=false
#chrome_setExperimentalOption.useAutomationExtension = false
webdriver.chrome.driver=${user.dir}/src/main/resources/Drivers/chromedriver.exe
chrome.switches=--args -disable-extensions
#webdriver.driver=ie
serenity.driver.capabilities=ignoreProtectedModeSettings:true;
webdriver.ie.driver=src/main/resources/drivers/IEDriverServer.exe

serenity.store.html.source=true
serenity.report.show.manual.tests=false
serenity.take.screenshots=FOR_FAILURES

serenity.console.colors = true
serenity.verbose.steps=true

# Customize your requirements hierarchy:
serenity.requirement.types=feature,set
webdriver.timeouts.fluentwait=90000
story.timeout.in.secs=5000
serenity.timeout.in.secs=5000
webdriver.timeouts.implicitlywait=4000

application.username = admin
application.password = admin
